* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 11px;
    overflow-x: hidden;
    width: 100vw;
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 880px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 65px;
    height: 65px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}



.banner {
    background-color: red;
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8)
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px; 
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 12px;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}



.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    font-weight: 800;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 880px;
    margin: auto;
}
.default.ligth {
    background-color: #f7f7f7;
}
.default.ligth .section-title,
.default.ligth .section-body {
    color: #000;
}



.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}







.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service img {
    width: 50px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 880px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image:url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}



.section-happy--avatar {
    width: 130px;
}
.section-happy--name {
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;
}
.section-happy--role {
    font-weight: 600;
    margin-top: 5px;
}
.body-happy {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-happy--aspa {
    margin-top: 25px;
    margin-bottom: 13px;
    width: 22px;
}
.section-happy--desc {
    width: 650px;
    text-align: center;
    color: #999;
    font-weight: 600;
    line-height: 20px;
    font-size: 12px;
}
.happy .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.happy .pointer.active {
    background-color: #b28756;
}



.patrocinios {
    width: 100%;
    border-top: 1px solid #c0c0c0;
    border-bottom: 2px solid #c0c0c0;
    background-color: #fff;
}
.box-patrocinios {
    width: 880px;
    margin: auto;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}
.box-patrocinios div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-patrocinios img {
    width: 80px;
}


.default.ligth.planos {
    width: 100%;
    background-color: #ddd;
}
.planos .section-body {
    width: 880px;
    display: flex;
    gap: 18px;
}
.planos .section-body .box-planos {
    flex: 1;
    background-color: #fff;
    height: 270px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.section-desc.planos {
    color: #808080;
}
.express {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.preco {
    font-size: 27px;
    font-weight: 700;
}
.mes {
    font-size: 8px;
    color: #999;
    font-weight: 600;
    margin-bottom: 14px;
}
.text {
    font-size: 9px;
    color: #808080;
    font-weight: 600;
    margin-bottom: 5px;
}
.bar {
    width: 8px;
    height: 1px;
    background-color: #808080;
    margin-bottom: 5px;
}
.box-planos a {
    display: inline-block;
    background-color: #363636;
    padding: 8px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 13px;
}
.box-planos a:hover {
    background-color: #b28756;
}


.default.ligth.premium {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.default.ligth.premium .section-body.premium {
    width: 100%;
    display: flex;
    justify-content: center;
}
.default.ligth.premium .section-body.premium .area-premium {
    display: flex;
    gap: 50px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.area-left-premium {
    display: flex;
    align-items: flex-start;
}
.feature-premium {
    display: flex;
    gap: 20px;
}
.desc-premium {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.area-left-premium img {
    width: 290px;
}
.area-right-premium {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 420px;
    gap: 30px;
}
.area-right-premium img {
    width: 27px;
}
.desc-premium h4 {
    text-transform: uppercase;
    color: #000;
    font-size: 15px;
}
.desc-premium p {
    color: #999;
    font-size: 11px;
    line-height: 1.6;
}
.desc-premium .features {
    text-transform: uppercase;
}
.default.ligth.premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.default.ligth.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.default.ligth.premium .pointer.active {
    background-color: #b28756;
}



.default.dark.facts .section-service {
    border: 0;
}
.default.dark.facts .section-service span {
    display: inline-block;
    width: 17px;
    height: 2px;
    background-color: #808080;
}
.default.dark.facts .section-service h3 {
    font-size: 37px;
    color: #b28756;
    font-family: 700;
}
.default.dark.facts .section-service h4 {
    margin-top: 5px;
}


.redes {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.redes .section-body {
    width: 580px;
    margin-top: 0;
    display: flex;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}
.redes .section-body .area-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #999;
    margin-right: 30px;
}
.redes-box {
    display: flex;
}
.redes-img-desc  {
    display: flex;
    align-items: center;
}
.redes .section-body .area-redes:last-child {
    margin-right: 0;
}
.redes .section-body .area-img {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
}
.area-img.tw {
    background-color: #4ea6e9;
}
.area-img.lnk {
    background-color: #0073b1;
}
.area-img.fb {
    background-color: #38529a;
}
.area-img.gp {
    background-color: #d54c3f;
}
.area-img.pin {
    background-color: #9a1020;
}
.area-redes .text {
    font-size: 12px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-right: 50px;
}
.area-redes .numb {
    font-size: 10px;
}




.default.ligth.local .section-body form {
    width: 430px;
    margin: auto;
}
form .name-email {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}
form .name,
form .email {
    flex: 1;
}
form .input-text {
    width: 100%;
}
form input {
    border: 0;
    border-bottom: 2px solid #c0c0c0;
    background-color: #f7f7f7;
    outline: 0;
    padding-bottom: 10px;
}
form input::placeholder {
    color: #c0c0c0;
    text-transform: uppercase;
    font-size: 10px;
}
form .input-text.subject {
    margin-bottom: 65px;
}
form .botao {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}




.maps {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    font-weight: 600;
}
.maps .area-maps {
    width: 880px;
    height: 100%;
    margin: auto;
    padding: 30px;
}
.maps .area-maps .maps-infos {
    width: 430px;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
    padding-left: 30px;
    border-radius: 3px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.area-img-maps {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-img-maps img {
    width: 18px;
}
.area-maps-infos {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 11px;
    color: #999;
}


footer {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.body-footer {
    width: 880px;
    height: 100%;
    display: flex;
}
.body-footer .box-footer-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
}
.body-footer .box-footer-left .box-footer-redes {
    display: flex;
    gap: 4px;
}
.body-footer .box-footer-left .box-footer-redes a {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-footer .box-footer-left .box-footer-redes a:hover {
    background-color: #b28756;
}
.box-footer-left .copy {
    text-transform: uppercase;
    color: #fff;
    font-size: 11px
}
.body-footer .box-footer-rigth {
    flex: 2;
}
.body-footer .box-footer-rigth {
    display: flex;
    padding-top: 20px;
    padding-bottom: 30px;
    gap: 15px;
}
.body-footer .box-footer-rigth .footer-text {
    flex: 1;
}
.body-footer .box-footer-rigth .footer-text p {
    line-height: 1.7;
    font-size: 11px;
    color: #808080;
}
.body-footer .box-footer-rigth .footer-subscribe {
    flex: 1;
    border-radius: 3px;
}
.footer-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
}
.footer-subscribe .area-subscribe {
    display: flex;
    flex-direction: column;
}
.area-subscribe input {
    border: 0;
    border-bottom: 2px solid #999;
    background-color: rgba(255, 255, 255, 0);
    outline: 0;
    text-align: center;
    padding-bottom: 10px;
}
.area-subscribe input::placeholder {
    color: #999;
    font-size: 10px;
    text-transform: uppercase;
}
.area-subscribe a {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
    text-align: center;
}




@media screen and (max-width: 920px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service.um {
        border-left: 0;
    }
    .section-service.dois {
        border-right: 0;
    }
    .section-service.tres {
        border-left: 0;
    }
    .section-service.quatro {
        border-right: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .box-patrocinios {
        width: 80%;
        gap: 40px;
        flex-wrap: wrap;
    }
    .box-patrocinios img {
        width: 63px;
    }
    .planos .section-body {
        flex-wrap: wrap;
        max-width: 618px;
    }
    .planos .section-body .box-planos {
    flex: none;
    width: 300px;
   }
   .default.ligth.premium .section-body.premium .area-premium {
    flex-direction: column;
   }
   .area-left-premium {
    justify-content: center;
   }
   .maps .area-maps {
    width: 100%;
   }
   .maps .area-maps .maps-infos {
    width: 100%;
   }
   .body-footer {
    flex-direction: column-reverse;
    align-items: center;
   }
   footer {
    height: auto;
   }
   .body-footer .box-footer-rigth {
    flex-direction: column-reverse;
    width: 80%;
    padding-bottom: 0;
   }
   .body-footer .box-footer-left {
    align-items: center;
    gap: 20px;
   }
   .body-footer .box-footer-rigth .footer-subscribe {
    padding: 40px;
   }
   .body-footer .box-footer-rigth .footer-text p {
    text-align: center;
   }
}


@media screen and (max-width: 730px) {
    .box-patrocinios img {
        width: 50px;
    }
}

@media screen and (max-width: 690px) {
    .section-aboutus--right img {
        width: 350px;
    }
    .banner h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
    }
    .section-service {
        min-width: 100%;
    }
    .section-aboutus--left p {
        text-align: center;
    }
    .section-team {
        max-width: 280px;
    }
    .section-happy--desc {
        width: 90%;
    }
    .planos .section-body {
        max-width: 300px;
        justify-content: center;
    }
    .planos .section-body .box-planos {
        width: 85%;
    }
    .redes .section-body {
        justify-content: center;
        width: 100%;
    }
    .redes .area-redes {
        flex-direction: column;
        width: 60%;
    }
    .section-body .redes-box {
        display: flex;
    }
    .redes-img-desc {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .area-redes .text {
        margin-right: 0;
    }
}
@media screen and (max-width: 550px) {
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
}

@media screen and (max-width: 500px) {
    
    .default.ligth.local .section-body form {
        width: 80%;
    }
    
    form .name-email {
        flex-direction: column;
    }
    .section-aboutus--right img {
        width: 85%;
    }
    .area-maps-infos span {
        width: 70%;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
}


@media screen and (max-width: 450px) {
    .area-right-premium {
        width: 85%;
    }
    .area-left-premium img {
        width: 275px;
    }
}
